{
  "name": "capkpi",
  "description": "Open Source ERP System powered by the Finergy Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finergyrs/capkpi.git"
  },
  "homepage": "https://capkpi.com",
  "author": "Finergy Reporting Solutions SAS",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/finergyrs/capkpi/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "html2canvas": "^1.1.4",
    "onscan.js": "^1.5.2"
  },
  "scripts": {}
}
